[gd_scene load_steps=16 format=3 uid="uid://u5ynn5qp2oq2"]

[ext_resource type="Script" uid="uid://cankftc73niri" path="res://player.gd" id="1_xhfnw"]
[ext_resource type="AudioStream" uid="uid://cioiggb0ib7dv" path="res://Audio/impactMining_004.ogg" id="2_e80uo"]
[ext_resource type="AudioStream" uid="uid://bp1behgoo61r4" path="res://Audio/impactSoft_medium_000.ogg" id="2_kpjcp"]
[ext_resource type="AudioStream" uid="uid://xtkscn00pkac" path="res://Audio/slide.ogg" id="3_kne1u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xhfnw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0rwas"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xhfnw"]
top_radius = 0.1
height = 1.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpjcp"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kne1u"]
radius = 0.25
height = 0.5

[sub_resource type="Environment" id="Environment_xhfnw"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_source = 1
reflected_light_source = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_e80uo"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.5

[sub_resource type="ImmediateMesh" id="ImmediateMesh_xhfnw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xhfnw"]
height = 0.1
radius = 0.49

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kpjcp"]
height = 1.99
radius = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kne1u"]
height = 2.1
radius = 0.6

[node name="Player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_xhfnw")
continuous_cd = true
script = ExtResource("1_xhfnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_0rwas")

[node name="Body" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("CylinderMesh_xhfnw")
surface_material_override/0 = SubResource("StandardMaterial3D_kpjcp")

[node name="Head" type="MeshInstance3D" parent="Body"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
mesh = SubResource("SphereMesh_kne1u")
skeleton = NodePath("../../CollisionShape3D")

[node name="Camera3D" type="Camera3D" parent="Body/Head"]
unique_name_in_owner = true
environment = SubResource("Environment_xhfnw")
fov = 90.0
near = 0.01
far = 10000.0

[node name="Camera_Raycast" type="RayCast3D" parent="Body/Head/Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -10000)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.1)
mesh = SubResource("CylinderMesh_e80uo")

[node name="Flashlight" type="SpotLight3D" parent="Body/Head/Camera3D/MeshInstance3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
visible = false
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 2.0

[node name="Hook" type="MeshInstance3D" parent="Body"]
unique_name_in_owner = true
mesh = SubResource("ImmediateMesh_xhfnw")

[node name="Caught_Sound" type="AudioStreamPlayer3D" parent="Body"]
unique_name_in_owner = true
stream = ExtResource("2_e80uo")
attenuation_model = 1
volume_db = -20.0

[node name="Floor_Collider" type="Area3D" parent="."]
unique_name_in_owner = true
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor_Collider"]
shape = SubResource("CylinderShape3D_xhfnw")

[node name="Wall_Collider" type="Area3D" parent="."]
unique_name_in_owner = true
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99, 0)
shape = SubResource("CylinderShape3D_kpjcp")

[node name="Catch_Collider" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Catch_Collider"]
shape = SubResource("CylinderShape3D_kne1u")

[node name="Jump_Sound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_kpjcp")
attenuation_model = 1

[node name="Slide_Sound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_kne1u")
attenuation_model = 1
volume_db = -70.0
