[gd_scene load_steps=6 format=3 uid="uid://bljleymm2agus"]

[ext_resource type="PackedScene" uid="uid://u5ynn5qp2oq2" path="res://Player.tscn" id="1_7vw07"]

[sub_resource type="BoxShape3D" id="BoxShape3D_naebt"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_7vw07"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_7vw07"]
size = Vector3(10, 10, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_cd2k1"]
size = Vector3(10, 10, 0.1)

[node name="Test" type="Node"]

[node name="Sun" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Sun"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shadow_enabled = true
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Sun"]
transform = Transform3D(1, 0, 0, 0, 0.017452383, 0.9998477, 0, -0.9998477, 0.017452383, 0, 0, 0)
shadow_enabled = true
sky_mode = 1

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="Sun"]
transform = Transform3D(1, 0, 0, 0, -0.017452352, 0.9998477, 0, -0.9998477, -0.017452352, 0, 0, 0)
shadow_enabled = true
sky_mode = 1

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="Sun"]
transform = Transform3D(0.9998477, 7.628689e-10, -0.017452406, 0.017452406, -4.370473e-08, 0.9998477, 0, -1, -4.371139e-08, 0, 0, 0)
rotation_order = 3
shadow_enabled = true
sky_mode = 1

[node name="DirectionalLight3D5" type="DirectionalLight3D" parent="Sun"]
transform = Transform3D(0.9998477, -7.628689e-10, 0.017452406, -0.017452406, -4.370473e-08, 0.9998477, 0, -1, -4.371139e-08, 0, 0, 0)
rotation_order = 3
shadow_enabled = true
sky_mode = 1

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_naebt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_7vw07")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_7vw07")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/CollisionShape3D"]
mesh = SubResource("BoxMesh_cd2k1")

[node name="Player" parent="." instance=ExtResource("1_7vw07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
is_local_player = true
